<!DOCTYPE html>
<HTML lang="ru">
    <head>
        <TITLE>Работа №5:</TITLE>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>Магазин очумелые ручки:</h1>
<form name="forma1" action="action.php" enctype="multipart/form-data" method="post">
    <fieldset>
    <legend>Ваш заказ:</legend>
    <br><label>Количество товара:<input type="text" name="kol" value="0"></label>
    <br><label>Стоимость товара:<input type="text" name="ed" value="0"></label>
    <br><label>Доставка:<input type="text" name="deliver" value="250" disabled></label>
    <br><label>Итого:<input type="text" name="itog"></label>
    <br></fieldset>

    <script src="JS.js"></script> 
    <input type="button" value="Итого" onClick="chet()">
</form>

</body>
</HTML>